<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="158dp"
            android:layout_height="142dp"
            android:layout_marginTop="30dp"
            android:contentDescription="HelmetHero Logo"
            android:src="@drawable/ic_helmethero_logo" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HelmetHero"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/appTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Helmet Safety Monitoring App"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="10dp"
            android:background="@drawable/input_background"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/input_background"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:background="@drawable/input_background"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/input_background"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins"/>

        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/input_background" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:backgroundTint="#265bb8"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/textLoginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account? Log in"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>
</ScrollView>
